from pynq import Overlay, allocate
import numpy as np
import cv2
import time

# =============================
# Load Overlay
# =============================
overlay = Overlay("design_1.bit")
conv_ip = overlay.conv2d_hls_0
print("Bitstream Loaded")

# =============================
# Load Weights
# =============================
conv_weights = np.load("conv_w.npy")
conv_bias    = np.load("conv_b.npy")

fc_weights = np.load("fc_w.npy").astype(np.float32)
fc_bias    = np.load("fc_b.npy").astype(np.float32)

classes = ["cat", "cow", "dog"]

print("FC weight shape:", fc_weights.shape)

# Convert conv weights to INT16 (match hardware)
conv_weights = (conv_weights * 256).astype(np.int16)
conv_bias    = (conv_bias * 256).astype(np.int16)

# =============================
# Allocate Buffers (416 depth!)
# =============================
input_buf  = allocate((3*416*416,), dtype=np.int16)
weight_buf = allocate(conv_weights.size, dtype=np.int16)
bias_buf   = allocate(conv_bias.size, dtype=np.int16)
output_buf = allocate((16*416*416,), dtype=np.int16)

# =============================
# PRE-PROCESSING
# =============================
t_pre_start = time.time()

img = cv2.imread("cat.jpg")
img = cv2.resize(img, (64,64))
img = img.astype(np.int16)

padded = np.zeros((3,416,416), dtype=np.int16)
padded[:, 0:64, 0:64] = img.transpose(2,0,1)

input_buf[:]  = padded.flatten()
weight_buf[:] = conv_weights.flatten()
bias_buf[:]   = conv_bias.flatten()

input_buf.flush()
weight_buf.flush()
bias_buf.flush()

t_pre_end = time.time()

# =============================
# Write Addresses
# =============================
conv_ip.write(0x10, input_buf.physical_address)
conv_ip.write(0x1C, weight_buf.physical_address)
conv_ip.write(0x28, bias_buf.physical_address)
conv_ip.write(0x34, output_buf.physical_address)

conv_ip.write(0x40, 64)
conv_ip.write(0x48, 64)
conv_ip.write(0x50, 3)
conv_ip.write(0x58, 16)   # Hardware outputs 16 channels

# =============================
# HARDWARE EXECUTION
# =============================
t_hw_start = time.time()

conv_ip.write(0x00, 1)

while (conv_ip.read(0x00) & 0x2) == 0:
    pass

t_hw_end = time.time()

print("Convolution Completed")

# =============================
# POST-PROCESSING
# =============================
t_post_start = time.time()

output_buf.invalidate()

feature_map_full = output_buf.reshape(16,416,416)
feature_map = feature_map_full[:, 0:64, 0:64].astype(np.float32)

# ReLU
feature_map = np.maximum(feature_map, 0)

# Global Average Pooling
gap = feature_map.reshape(16, -1).mean(axis=1)

print("GAP shape:", gap.shape)

# =============================
# FIX FC MISMATCH (IMPORTANT)
# =============================
fc_input_size = fc_weights.shape[1]

if gap.shape[0] != fc_input_size:
    gap_fixed = np.zeros(fc_input_size, dtype=np.float32)
    gap_fixed[:gap.shape[0]] = gap
else:
    gap_fixed = gap

# Fully Connected
logits = np.dot(fc_weights, gap_fixed) + fc_bias

# Stable softmax
logits -= np.max(logits)
probs = np.exp(logits)
probs /= np.sum(probs)

pred_index = np.argmax(probs)

t_post_end = time.time()

# =============================
# RESULTS
# =============================
print("\nPrediction:", classes[pred_index])
print("Confidence: %.2f%%" % (probs[pred_index]*100))

print("\n--- TIMING ---")
print("Pre-processing Time  : %.6f sec" % (t_pre_end - t_pre_start))
print("Hardware (PL) Time   : %.6f sec" % (t_hw_end - t_hw_start))
print("Post-processing Time : %.6f sec" % (t_post_end - t_post_start))
print("Total Inference Time : %.6f sec" % (
    (t_pre_end - t_pre_start) +
    (t_hw_end - t_hw_start) +
    (t_post_end - t_post_start)
))
